upstream backend_up {
    server backend:8000;
}

server {
    listen 80;
    server_name backend.presenze.local presenze.local;

    access_log /var/log/nginx/backend.access.log;
    error_log  /var/log/nginx/error.log warn;

    # API backend
    location /api/ {
        proxy_pass http://backend_up;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }
}
